{
  "name": "esbuild",
  "version": "1.0.0",
  "license": "WTFPL",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.1"
  }
}
